<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #main{
            float: left;
            width: 100%;
            height: 100%;
        }
        #left{
            float: left;
            width: 200px;
            height: 100%;
            margin-left: -100%;
            background: #444;
        }
        #right{
            float: left;
            width: 200px;
            height: 100%;
            margin-left: -200px;
            background: #444;
        }
        #content{
            margin: 0 auto;
            height: 100%;
            background: #e38383;
        }
    </style>
</head>
<body>
        <div id="main">
            <div id="content"></div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
        <!-- 这个优点是，布局不易被影响 -->
        <!-- 主体要放在最前面 -->
</body>
</html>