<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://ou2r9nim8.bkt.clouddn.com/favicon.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <title>创客</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .head_contain {
            width: 100%;
            min-width: 800px;
            height: 90px;
            background: #333;
        }

        #title {
            line-height: 90px;
            width: 130px;
            font-size: 26px;
            color: #fff;
            position: absolute;
            top: 0px;
            margin: 0px;
            /* display: none; */
            text-align: center;
            letter-spacing: 1px;
        }

        .head {
            width: 610px;
            line-height: 90px;
            margin: 0 auto;
            text-align: center;
            display: none;
        }

        .head a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            width: 160px;
            font-size: 20px;
            border-right: 2px solid #fff;
            text-align: center;
            transform: skewX(-33deg)
        }

        .a-in {
            display: inline-block;
            transform: skewX(33deg);
        }

        #three_contain {
            width: 1210px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-family: SimSun;
        }

        #p_1,#p_2,#p_3,#p_4,#p_5,#p_6,#p_8 {
            width: 600px;
            height: 808px;
            display: none;
        }
        #p_7_c{
            width: 580px;
            height: 778px;
            display: inline-block;
            vertical-align: top;
            padding-top: 60px;
            padding-left: 25px;
        }
        #p_7{
            width: 556px;
            height: 627px;
            display: none;
        }
        #contract {
            width: 1210px;
            height: 540px;
            margin: 0 auto;
        }

        #contract a {
            width: 400px;
            height: 533px;
        }

        .c_p {
            display: none;
            width: 400px;
            height: 533px;
        }

        #intro {
            width: 1210px;
            margin: 0 auto;
            display: none;
        }

        #intro p {
            width: 820px;
            margin: 0 auto;
            line-height: 30px;
        }

        .h_p {
            width: 600px;
            height: 394px;
        }

        .l_p {
            width: 222px;
            height: 393px;
        }

        #d_1 {
            width: 600px;
            height: 545px;
        }

        #d_2 {
            width: 400px;
            height: 545px;
            vertical-align: top;
        }
        @media screen and (max-width: 1200px) {
            #three_contain {
                width: 810px;
            }
            .head {
                width: 380px;
            }
            .head a {
                width: 120px;
                font-size: 16px;
            }
            #p_1,#p_2,#p_3,#p_4,#p_5,#p_6,#p_8 {
                width: 400px;
                height: 539px;
            }
            #contract {
                width: 810px;
            }
            .h_p {
                width: 390px;
                height: 262px;
            }
            #p_7_c{
                width: 400px;
                height: 539px;
                padding-top: 40px;
                padding-left: 0px;
            }
            #p_7{
                width: 380px;
                height: 485px;
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="head_contain">
            <p id="title">创客SJJ</p>
            <div class="head">
                <a href=""><span class="a-in">床上用品介绍</span></a>
                <a href="#three_contain"><span class="a-in">三件套展示</span></a>
                <a href="#contract"><span class="a-in">实物展示</span></a>
            </div>
        </div>
        <div id="intro">
            <h1>床上用品介绍</h1>
            <hr>
            <p>床上三件套（2个） 100元 <br>双面竹席（1个）35元 <br>加密蚊帐（1个）12元 <br>高档真空包装枕芯（一个）15元 <br>羽丝绵夏被（1个）60元 <br> 羽丝绵冬被（1个）95元 <br>垫子（AB版，防滑，超一级羽丝绵）90元
                <br>褥子（1个）50元 <br>大号用品包（1个）15元 <br>大号热水瓶（一个）25元 <br>大号脸盆（2个）20元
            </p>
            <p>网上预订即送英语学习资料一份</p>
            <p>学校套餐要570元，我们的被子有两个套餐，520和480的，520在480的基础上垫子和褥子好一点。
            </p>
        </div>
        <div id="three_contain">
            <h1>三件套展示</h1>
            <hr>
            <img src="http://ou2r9nim8.bkt.clouddn.com/4-1.jpg" id="p_1" alt="">
            <img src="http://ou2r9nim8.bkt.clouddn.com/1-1.jpg" id="p_2" alt="">
            <img src="http://ou2r9nim8.bkt.clouddn.com/2-4.jpg" id="p_3" alt="">
            <img src="http://ou2r9nim8.bkt.clouddn.com/1-3.jpg" id="p_4" alt="">
            <img src="http://ou2r9nim8.bkt.clouddn.com/3-6.jpg" id="p_5" alt="">
            <img src="http://ou2r9nim8.bkt.clouddn.com/1-4.jpg" id="p_6" alt="">
            <div id="p_7_c"><img src="http://ou2r9nim8.bkt.clouddn.com/w_1.jpg" id="p_7" alt=""></div>            
            <img src="http://ou2r9nim8.bkt.clouddn.com/w_2.jpg" id="p_8" alt="">
        </div>
        <div id="contract">
            <h1>实物展示</h1>
            <hr>
            <a href="http://ou2r9nim8.bkt.clouddn.com/null269c42898509a05d.jpg" title="点击查看大图">
            <img src="http://ou2r9nim8.bkt.clouddn.com/null269c42898509a05d.jpg" alt="" class="c_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/null48f2519e6f49d831.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/null48f2519e6f49d831.jpg" alt="" class="c_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/null49fe20dc3aaff4e2.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/null49fe20dc3aaff4e2.jpg" alt="" class="c_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/p_10.jpg" title="点击查看大图">
            <img src="http://ou2r9nim8.bkt.clouddn.com/p_10.jpg" alt="" class="c_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/p_11.jpg" title="点击查看大图">
            <img src="http://ou2r9nim8.bkt.clouddn.com/p_11.jpg" alt="" class="c_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/null-75abbe1b91f5d3a8.jpg" title="点击查看大图">
            <img src="http://ou2r9nim8.bkt.clouddn.com/null-75abbe1b91f5d3a8.jpg" alt="" class="c_p">
            </a>
            <h1>对比图</h1>
            <hr>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399705271_3dc82f36845754bbd0db646ba5d326eb.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399705271_3dc82f36845754bbd0db646ba5d326eb.jpg" alt="" class="h_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399704795_401ae5456f35e2b942182fdba0660dc3.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399704795_401ae5456f35e2b942182fdba0660dc3.jpg" alt="" class="h_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399705987_99842d48266de5cfad637b43b521f088.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399705987_99842d48266de5cfad637b43b521f088.jpg" alt="" class="h_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399705613_cc64d65c2bb4ea555ae80ec1cabcb538.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399705613_cc64d65c2bb4ea555ae80ec1cabcb538.jpg" alt="" class="l_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399705201_6757c53a84870afd5b639f8ba9efcb3b.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399705201_6757c53a84870afd5b639f8ba9efcb3b.jpg" alt="" class="l_p">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399704951_8cd3dbfd6b2c6375178e0cbfc2085c87.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399704951_8cd3dbfd6b2c6375178e0cbfc2085c87.jpg" alt="" id="d_1">
            </a>
            <a href="http://ou2r9nim8.bkt.clouddn.com/1502399705707_82b00752838ab9b5541fccb903da3e61.jpg" title="点击查看大图">
                <img src="http://ou2r9nim8.bkt.clouddn.com/1502399705707_82b00752838ab9b5541fccb903da3e61.jpg" alt="" id="d_2">
            </a>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $('#title').animate({
                left: '60px'
            }, 1100);
            $('.head').fadeIn(1300);
            $('#intro').fadeIn(1000);
            $('#p_1').fadeIn(600);
            $('#p_2').fadeIn(600);
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                if (scrollTop > 600) {
                    $('#p_3').fadeIn(600);
                    $('#p_4').fadeIn(600);
                    if (scrollTop > 1300) {
                        $('#p_5').fadeIn(1000);
                        $('#p_6').fadeIn(1000);
                    }
                    if (scrollTop > 2400) {
                        $('#p_7').fadeIn(600);
                        $('#p_8').fadeIn(600);
                    }
                    if(scrollTop > 2700){
                        $('.c_p').fadeIn(1000);
                    }
                }
            });
        })
    </script>
</body>

</html>